<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux,">





  <link rel="alternate" href="/atom.xml" title="ziggle" type="application/atom+xml">






<meta name="description" content="找到占用CPU最高的线程 通常的做法是：➊ 在命令行输入top，然后shift+p查看占用CPU最高的进程，记下进程号➋ 在命令行输入top -Hp 进程号，查看占用CPU最高的线程➌ 使用printf 0x%x 线程号，得到其16进制线程号➍ 使用jstack 进程号得到java执行栈，然后grep16进制找到相应的信息   这一行Shell的意思是，找到使用CPU最高的进程之使用CPU最高的线">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-故障排查">
<meta property="og:url" content="http://yoursite.com/2019/06/27/linux-故障排查/index.html">
<meta property="og:site_name" content="ziggle">
<meta property="og:description" content="找到占用CPU最高的线程 通常的做法是：➊ 在命令行输入top，然后shift+p查看占用CPU最高的进程，记下进程号➋ 在命令行输入top -Hp 进程号，查看占用CPU最高的线程➌ 使用printf 0x%x 线程号，得到其16进制线程号➍ 使用jstack 进程号得到java执行栈，然后grep16进制找到相应的信息   这一行Shell的意思是，找到使用CPU最高的进程之使用CPU最高的线">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-05-09T18:27:16.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-故障排查">
<meta name="twitter:description" content="找到占用CPU最高的线程 通常的做法是：➊ 在命令行输入top，然后shift+p查看占用CPU最高的进程，记下进程号➋ 在命令行输入top -Hp 进程号，查看占用CPU最高的线程➌ 使用printf 0x%x 线程号，得到其16进制线程号➍ 使用jstack 进程号得到java执行栈，然后grep16进制找到相应的信息   这一行Shell的意思是，找到使用CPU最高的进程之使用CPU最高的线">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/linux-故障排查/">





  <title>linux-故障排查 | ziggle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ziggle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hail Hydra</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        
          <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/linux-故障排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ziggle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ziggle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux-故障排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-27T11:05:03+00:00">
                2019-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

<div class="semantic">
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="找到占用CPU最高的线程"><a href="#找到占用CPU最高的线程" class="headerlink" title="找到占用CPU最高的线程"></a>找到占用CPU最高的线程</h4><ul>
<li>通常的做法是：<br>➊ 在命令行输入top，然后shift+p查看占用CPU最高的进程，记下进程号<br>➋ 在命令行输入top -Hp 进程号，查看占用CPU最高的线程<br>➌ 使用printf 0x%x 线程号，得到其16进制线程号<br>➍ 使用jstack 进程号得到java执行栈，然后grep16进制找到相应的信息</li>
</ul>
<ul>
<li>这一行Shell的意思是，找到使用CPU最高的进程之使用CPU最高的线程的16进制号。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -eo %cpu,pid |sort -n -k1 -r | head -n 1 |  awk &apos;&#123;print $2&#125;&apos; |xargs  top -b -n1 -Hp | grep COMMAND -A1 | tail -n 1 | awk &apos;&#123;print $1&#125;&apos; | xargs printf 0x%x</span><br></pre></td></tr></table></figure>
<p>先记住这些判断准则，我们在示例中再聊：<br>➊ 如果load超过了cpu核数，则负载过高<br>➋ 如果wa过高，可初步判断I/O有问题<br>➌ sy,si,hi,st，任何一个超过5%，都有问题<br>➍ 进程状态长时处于D、Z、T状态，提高注意度<br>➎ cpu不均衡，判断亲和性和优先级问题</p>
<p>CPU过高是表象。除了系统确实负载已经到了极限，其他的，都是由其他原因引起的，比如I/O；比如设备。这些我们放在其他章节进行讨论。</p>
<h5 id="GC引起的CPU过高"><a href="#GC引起的CPU过高" class="headerlink" title="GC引起的CPU过高"></a>GC引起的CPU过高</h5><p>接着我们最开始的例子来。通过查看jstack找到相应的16进制进程，结果发现是GC线程。</p>
<p>“VM Thread” prio=10 tid=0x00007f06d8089000 nid=0x58c7 runnable </p>
<p>“GC task thread#0 (ParallelGC)” prio=10 tid=0x00007f06d801b800 nid=0x58d7 runnable<br>这种情况，一般都是JVM内存不够用了，疯狂GC，可能是socket/线程忘了关闭了，也可能是大对象没有回收。这种情况只能通过重启来解决了，记得重启之前，使用jmap dump一下堆栈哦。当然，你可能会得到jdk版本的问题。</p>
<p>st%占比过高<br>st过高一般是物理CPU资源不足所致，也就是只发生在虚拟机上。<br>如果你买的虚拟机st一直很高，那你的服务提供商可能在超卖，挤占你的资源。不信双11的时候看下你的虚拟机？</p>
<h5 id="网卡导致单cpu过高"><a href="#网卡导致单cpu过高" class="headerlink" title="网卡导致单cpu过高"></a>网卡导致单cpu过高</h5><p>业务方几台kafka，cpu使用处于正常水平，才10%左右，但有一核cpu，负载特别的高，si奇高。</p>
<p>mpstat -I SUM -P ALL 查看cpu使用情况，cpu0的中断确实比较多。</p>
<p>20:15:18  CPU    intr/s<br>20:15:23  all  34234.20<br>20:15:23    0   9566.20<br>20:15:23    1      0.00<br>网卡需要cpu服务时，都会抛出一个中断，中断告诉cpu发生了什么事情，cpu就要停止目前的工作来处理这个中断。其实，默认所有的中断处理都集中在cpu0 上，导致服务器负载过高。cpu0 成了瓶颈，而其他cpu却还闲着。<br>➊ 解决方式1：使用CPU亲和性功能，kafka略过网卡所使用的CPU<br>➋ 解决方式2: 更换网卡<br>➌ 通常修改的方式还是有些复杂了，比如，修改</p>
<p>/proc/irq/{seq}/smp_affinity</p>
<p>我们可以直接安装irqbalance，然后执行就可以了。</p>
<p>yum install irqbalance -y<br>service irqbalance start<br>cpu使用率低，但负载高<br>cpu id%高，也就是空闲，比如90%。但 load average非常高，比如4核达到10。</p>
<p>分析：load average高，说明其任务已经排队，许多任务正在等待。出现此种情况，可能存在大量不可中断的进程。</p>
<p>使用top或者ps可以看到进程相应的状态。</p>
<p><a href="https://mp.weixin.qq.com/s/WTva_bvkIn7uTCxv0m2RiA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/WTva_bvkIn7uTCxv0m2RiA</a></p>
<p>which woman love man</p>
<h2 id="排查内存的一些命令"><a href="#排查内存的一些命令" class="headerlink" title="排查内存的一些命令"></a>排查内存的一些命令</h2><p>内存分两部分，物理内存和swap。物理内存问题主要是内存泄漏，而swap的问题主要是用了swap～，我们先上一点命令。</p>
<h3 id="物理内存"><a href="#物理内存" class="headerlink" title="物理内存"></a>物理内存</h3><ul>
<li>根据使用量排序查看RES<br>top -&gt; shift + m</li>
<li>查看进程使用的物理内存<br>ps -p 75 -o rss,vsz</li>
<li>显示内存的使用情况<br>free -h </li>
<li>使用sar查看内存信息<br>sar -r</li>
<li>显示内存每个区的详情<br>cat /proc/meminfo </li>
<li>查看slab区使用情况<br>slabtop<br>通常，通过查看物理内存的占用，你发现不了多少问题，顶多发现那个进程占用内存高（比如vim等旁路应用）。meminfo和slabtop对系统的全局判断帮助很大，但掌握这两点坡度陡峭。</li>
</ul>
<h3 id="swap"><a href="#swap" class="headerlink" title="swap"></a>swap</h3><ul>
<li>查看si,so是否异常<br>vmstat 1 </li>
<li>使用sar查看swap<br>sar -W</li>
<li>禁用swap<br>swapoff </li>
<li>查询swap优先级<br>sysctl -q vm.swappiness</li>
<li>设置swap优先级<br>sysctl vm.swappiness=10<br>建议关注非0 swap的所有问题，即使你用了ssd。swap用的多，通常伴随着I/O升高，服务卡顿。swap一点都不好玩，不信搜一下《swap罪与罚》这篇文章看下，千万不要更晕哦。</li>
</ul>
<a id="more"></a>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><ul>
<li>查看系统级别的故障和问题<br>dmesg</li>
<li>统计实例最多的类前十位<br>jmap -histo pid | sort -n -r -k 2 | head -10</li>
<li>统计容量前十的类<br>jmap -histo pid | sort -n -r -k 3 | head -10<br>以上命令是看堆内的，能够找到一些滥用集合的问题。堆外内存，依然推荐<br>《Java堆外内存排查小结》</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>释放内存<br>echo 3 &gt; /proc/sys/vm/drop_caches</li>
<li>查看进程物理内存分布<br>pmap -x 75  | sort -n -k3</li>
<li>dump内存内容<br>gdb –batch –pid 75 -ex “dump memory a.dump 0x7f2bceda1000 0x7f2bcef2b000”</li>
</ul>
<h2 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2><p>二王的问题表象都是CPU问题，CPU都间歇性的增高，那是因为Linux的内存管理机制引起的。你去监控Linux的内存使用率，大概率是没什么用的。因为经过一段时间，剩余的内存都会被各种缓存迅速占满。一个比较典型的例子是ElasticSearch，分一半内存给JVM，剩下的一半会迅速被Lucene索引占满。</p>
<p>如果你的App进程启动后，经过两层缓冲后还不能落地，迎接它的，将会是oom killer。</p>
<p>接下来的知识有些烧脑，但有些名词，可能是你已经听过多次的了。</p>
<p>操作系统视角</p>
<p>我们来解释一下上图，第一部分是逻辑内存和物理内存的关系；第二部分是top命令展示的一个结果，详细的列出了每一个进程的内存使用情况；第三部分是free命令展示的结果，它的关系比较乱，所以给加上了箭头来作说明。</p>
<p>学过计算机组成结构的都知道，程序编译后的地址是逻辑内存，需要经过翻译才能映射到物理内存。这个管翻译的硬件，就叫MMU；TLB就是存放这些映射的小缓存。内存特别大的时候，会涉及到hugepage，在某些时候，是进行性能优化的杀手锏，比如优化redis (THP，注意理解透彻前不要妄动)</p>
<p>物理内存的可用空间是有限的，所以逻辑内存映射一部分地址到硬盘上，以便获取更大的物理内存地址，这就是swap分区。swap是很多性能场景的万恶之源，建议禁用</p>
<p>像top展示的字段，RES才是真正的物理内存占用（不包括swap，ps命令里叫RSS)。在java中，代表了堆内+堆外内存的总和。而VIRT、SHR等，几乎没有判断价值(某些场景除外)</p>
<p>系统的可用内存，包括：free + buffers + cached，因为后两者可以自动释放。但不要迷信，有很大一部分，你是释放不了的</p>
<p>slab区，是内核的缓存文件句柄等信息等的特殊区域，slabtop命令可以看到具体使用</p>
<p>更详细的，从/proc/meminfo文件中可以看到具体的逻辑内存块的大小。有多达40项的内存信息，这些信息都可以通过/proc一些文件的遍历获取，本文只挑重点说明。</p>
<p>[xjj@localhost ~]$ cat /proc/meminfo<br>MemTotal:        3881692 kB<br>MemFree:          249248 kB<br>MemAvailable:    1510048 kB<br>Buffers:           92384 kB<br>Cached:          1340716 kB<br>40+ more …<br>oom-killer<br>以下问题已经不止一个小伙伴问了：我的java进程没了，什么都没留下，就像个屁一样蒸发不见了<br>why？是因为对象太多了么？<br>执行dmesg命令，大概率会看到你的进程崩溃信息躺尸在那里。</p>
<p>为了能看到发生的时间，我们习惯性加上参数T</p>
<p>dmesg -T<br>由于linux系统采用的是虚拟内存，进程的代码，库，堆和栈的使用都会消耗内存，但是申请出来的内存，只要没真正access过，是不算的，因为没有真正为之分配物理页面。</p>
<p>第一层防护墙就是swap；当swap也用的差不多了，会尝试释放cache；当这两者资源都耗尽，杀手就出现了。oom killer会在系统内存耗尽的情况下跳出来，选择性的干掉一些进程以求释放一点内存。2.4内核杀新进程；2.6杀用的最多的那个。所以，买内存吧。</p>
<p>这个oom和jvm的oom可不是一个概念。顺便，瞧一下我们的JVM堆在什么位置。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><h4 id="jvm内存溢出排查"><a href="#jvm内存溢出排查" class="headerlink" title="jvm内存溢出排查"></a>jvm内存溢出排查</h4><p>应用程序发布后，jvm持续增长。使用jstat命令，可以看到old区一直在增长。</p>
<p>jstat  -gcutil 28266 1000<br>在jvm参数中，加入-XX:+HeapDumpOnOutOfMemoryError，在jvm oom的时候，生成hprof快照。然后，使用Jprofile、VisualVM、Mat等打开dump文件进行分析。</p>
<p>你要是个急性子，可以使用jmap立马dump一份</p>
<p>jmap -heap:format=b pid<br>最终发现，有一个全局的Cache对象，不是guava的，也不是commons包的，是一个简单的ConcurrentHashMap，结果越积累越多，最终导致溢出。</p>
<p>溢出的情况也有多种区别，这里总结如下：</p>
<p>关键字    原因<br>Java.lang.OutOfMemoryError: Java heap space    堆内存不够了，或者存在内存溢出<br>java.lang.OutOfMemoryError: PermGen space    Perm区不够了，可能使用了大量动态加载的类，比如cglib<br>java.lang.OutOfMemoryError: Direct buffer memory    堆外内存、操作系统没内存了，比较严重的情况<br>java.lang.StackOverflowError    调用或者递归层次太深，修正即可<br>java.lang.OutOfMemoryError: unable to create new native thread    无法创建线程，操作系统内存没有了，一定要预留一部分给操作系统，不要都给jvm<br>java.lang.OutOfMemoryError: Out of swap space    同样没有内存资源了，swap都用光了<br>jvm程序内存问题，除了真正的内存泄漏，大多数都是由于太贪心引起的。一个4GB的内存，有同学就把jvm设置成了3840M，只给操作系统256M，不死才怪。</p>
<p>另外一个问题就是swap了，当你的应用真正的高并发了，swap绝对能让你体验到它魔鬼性的一面：进程倒是死不了了，但GC时间长的无法忍受。</p>
<h4 id="我的ES性能低"><a href="#我的ES性能低" class="headerlink" title="我的ES性能低"></a>我的ES性能低</h4><p>业务方的ES集群宿主机是32GB的内存，随着数据量和访问量增加，决定对其进行扩容=&gt;内存改成了64GB。</p>
<p>内存升级后，发现ES的性能没什么变化，某些时候，反而更低了。</p>
<p>通过查看配置，发现有两个问题引起。<br>一、64GB的机器分配给jvm的有60G，预留给文件缓存的只有4GB，造成了文件缓存和硬盘的频繁交换，比较低效。<br>二、JVM大小超过了32GB，内存对象的指针无法启用压缩，造成了大量的内存浪费。由于ES的对象特别多，所以留给真正缓存对象内容的内存反而减少了。</p>
<p>解决方式：给jvm的内存30GB即可。</p>
<h4 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h4><p>基本上了解了内存模型，上手几次内存溢出排查，内存问题就算掌握了。但还有更多，这条知识系统可以深挖下去。</p>
<p>JMM<br>还是拿java来说。java中有一个经典的内存模型，一般面试到volitile关键字的时候，都会问到。其根本原因，就是由于线程引起的。<br>当两个线程同时访问一个变量的时候，就需要加所谓的锁了。由于锁有读写，所以java的同步方式非常多样。wait,notify、lock、cas、volitile、synchronized等，我们仅放上volitile的读可见性图作下示例。</p>
<p>线程对共享变量会拷贝一份到工作区。线程1修改了变量以后，其他线程读这个变量的时候，都从主存里刷新一份，此所谓读可见。</p>
<p>JMM问题是纯粹的内存问题，也是高级java必备的知识点。</p>
<p>CacheLine &amp; False Sharing<br>是的，内存的工艺制造还是跟不上CPU的速度，于是聪明的硬件工程师们，就又给加了一个缓存（哦不，是多个）。而Cache Line为CPU Cache中的最小缓存单位。</p>
<p>这个缓存是每个核的，而且大小固定。如果存在这样的场景，有多个线程操作不同的成员变量，但是相同的缓存行，这个时候会发生什么？。没错，伪共享（False Sharing）问题就发生了！</p>
<p>伪共享也是高级java的必备技能（虽然几乎用不到），赶紧去探索吧。</p>
<p>HugePage<br>回头看我们最长的那副图，上面有一个TLB，这个东西速度虽然高，但容量也是有限的。当访问频繁的时候，它会成为瓶颈。<br>TLB是存放Virtual Address和Physical Address的映射的。如图，把映射阔上一些，甚至阔上几百上千倍，TLB就能容纳更多地址了。像这种将Page Size加大的技术就是Huge Page。</p>
<p>HugePage有一些副作用，比如竞争加剧（比如redis： <a href="https://redis.io/topics/latency" target="_blank" rel="noopener">https://redis.io/topics/latency</a> ）。但在大内存的现代，开启后会一定程度上增加性能（比如oracle： <a href="https://docs.oracle.com/cd/E11882_01/server.112/e10839/appi_vlm.htm" target="_blank" rel="noopener">https://docs.oracle.com/cd/E11882_01/server.112/e10839/appi_vlm.htm</a> )。</p>
<p>Numa<br>本来想将Numa放在cpu篇，结果发现numa改的其实是内存控制器。这个东西，将内存分段，分别”绑定”在不同的CPU上。也就是说，你的某核CPU，访问一部分内存速度贼快，但访问另外一些内存，就慢一些。</p>
<p>所以，Linux识别到NUMA架构后，默认的内存分配方案就是：优先尝试在请求线程当前所处的CPU的内存上分配空间。如果绑定的内存不足，先去释放绑定的内存。</p>
<p>以下命令可以看到当前是否是NUMA架构的硬件。</p>
<p>numactl –hardware<br>NUMA也是由于内存速度跟不上给加的折衷方案。Swap一些难搞的问题，大多是由于NUMA引起的。</p>
<h4 id="分析工具"><a href="#分析工具" class="headerlink" title="分析工具"></a><strong>分析工具</strong></h4><blockquote>
<p>cpu<br>| 工具     | 描述                           |<br>| ——– | —————————— |<br>| uptime/w | 查看服务器运行时间、平均负载   |<br>| top      | 监控每个进程的CPU用量分解      |<br>| vmstat   | 系统的CPU平均负载情况          |<br>| mpstat   | 查看多核CPU信息                |<br>| sar -u   | 查看CPU过去或未来时点CPU利用率 |<br>| pidstat  | 查看每个进程的用量分解         |</p>
<p>内存<br>| 工具    | 描述                           |<br>| ——- | —————————— |<br>| free    | 查看内存的使用情况             |<br>| top     | 监控每个进程的内存使用情况     |<br>| vmstat  | 虚拟内存统计信息               |<br>| sar -r  | 查看内存                       |<br>| sar     | 查看CPU过去或未来时点CPU利用率 |<br>| pidstat | 查看每个进程的内存使用情况     |</p>
<p>磁盘<br>| 工具    | 描述                         |<br>| ——- | —————————- |<br>| iostat  | 磁盘详细统计信息             |<br>| iotop   | 按进程查看磁盘IO统计信息     |<br>| pidstat | 查看每个进程的磁盘IO使用情况 |</p>
<p>网络<br>| ——– | —————————- |<br>| ping     | 测试网络的连通性             |<br>| netstat  | 检验本机各端口的网络连接情况 |<br>| hostname | 查看主机和域名               |</p>
</blockquote>
<p>统计机器中网络连接各个状态个数</p>
<p><code>netstat</code> <code>-an | ``awk</code> <code>&#39;/^tcp/ {++S[$NF]} END {for (a in S) print a,S[a]} &#39;</code></p>

      
    </div>
    
    
    
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"> <i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/docker-apps/" rel="next" title="docker-apps">
                <i class="fa fa-chevron-left"></i> docker-apps
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/java-arthas/" rel="prev" title="java-arthas">
                java-arthas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.png" alt="ziggle">
            
              <p class="site-author-name" itemprop="name">ziggle</p>
              <p class="site-description motion-element" itemprop="description">Hail Hydra !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/youngerier" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#找到占用CPU最高的线程"><span class="nav-number">1.</span> <span class="nav-text">找到占用CPU最高的线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GC引起的CPU过高"><span class="nav-number">1.1.</span> <span class="nav-text">GC引起的CPU过高</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网卡导致单cpu过高"><span class="nav-number">1.2.</span> <span class="nav-text">网卡导致单cpu过高</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#排查内存的一些命令"><span class="nav-number"></span> <span class="nav-text">排查内存的一些命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理内存"><span class="nav-number"></span> <span class="nav-text">物理内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swap"><span class="nav-number"></span> <span class="nav-text">swap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number"></span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number"></span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模型"><span class="nav-number"></span> <span class="nav-text">内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number"></span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jvm内存溢出排查"><span class="nav-number">1.</span> <span class="nav-text">jvm内存溢出排查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的ES性能低"><span class="nav-number">2.</span> <span class="nav-text">我的ES性能低</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他-1"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析工具"><span class="nav-number">4.</span> <span class="nav-text">分析工具</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziggle</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"> Hail Hydra&mdash; </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
