<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="-linux,">





  <link rel="alternate" href="/atom.xml" title="ziggle" type="application/atom+xml">






<meta name="description" content="重要文件以及位置 /dev/null  # 输入流 blackhole  /etc/profile 系统环境变量,为每个用户设置环境信息,当用户登陆时执行,并从/etc/profile.d 目录的配置文件中搜集 shell 的设置.  /etc/bashrc 在执行完/etc/profile 之后如果用户是shell 运行的是bash,就会执行.可以用来设置每次登陆的时候都会去获取这些新的环境变量">
<meta name="keywords" content="-linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-basic">
<meta property="og:url" content="http://yoursite.com/2017/12/08/linux-basic/index.html">
<meta property="og:site_name" content="ziggle">
<meta property="og:description" content="重要文件以及位置 /dev/null  # 输入流 blackhole  /etc/profile 系统环境变量,为每个用户设置环境信息,当用户登陆时执行,并从/etc/profile.d 目录的配置文件中搜集 shell 的设置.  /etc/bashrc 在执行完/etc/profile 之后如果用户是shell 运行的是bash,就会执行.可以用来设置每次登陆的时候都会去获取这些新的环境变量">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/12/08/linux-basic/top.png">
<meta property="og:image" content="http://yoursite.com/2017/12/08/linux-basic/top-keymap.png">
<meta property="og:updated_time" content="2021-05-09T18:27:16.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-basic">
<meta name="twitter:description" content="重要文件以及位置 /dev/null  # 输入流 blackhole  /etc/profile 系统环境变量,为每个用户设置环境信息,当用户登陆时执行,并从/etc/profile.d 目录的配置文件中搜集 shell 的设置.  /etc/bashrc 在执行完/etc/profile 之后如果用户是shell 运行的是bash,就会执行.可以用来设置每次登陆的时候都会去获取这些新的环境变量">
<meta name="twitter:image" content="http://yoursite.com/2017/12/08/linux-basic/top.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/08/linux-basic/">





  <title>linux-basic | ziggle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ziggle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hail Hydra</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        
          <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/08/linux-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ziggle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ziggle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux-basic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-08T23:37:31+00:00">
                2017-12-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

<div class="semantic">
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="重要文件以及位置"><a href="#重要文件以及位置" class="headerlink" title="重要文件以及位置"></a>重要文件以及位置</h1><ul>
<li><code>/dev/null</code>  # 输入流 <code>blackhole</code></li>
</ul>
<h2 id="etc-profile"><a href="#etc-profile" class="headerlink" title="/etc/profile"></a>/etc/profile</h2><ul>
<li>系统环境变量,为每个用户设置环境信息,当用户登陆时执行,并从<code>/etc/profile.d</code> 目录的配置文件中搜集 <code>shell</code> 的设置.</li>
</ul>
<h2 id="etc-bashrc"><a href="#etc-bashrc" class="headerlink" title="/etc/bashrc"></a>/etc/bashrc</h2><ul>
<li>在执行完<code>/etc/profile</code> 之后如果用户是shell 运行的是bash,就会执行.可以用来设置<br>每次登陆的时候都会去获取这些新的环境变量或者做某些特殊的操作,但是仅仅在登陆时</li>
</ul>
<h2 id="bashrc"><a href="#bashrc" class="headerlink" title="~/.bashrc"></a>~/.bashrc</h2><p>该文件包含专用于单个人的bash shell 的bash 信息,当登录时以及每次打开一个新的shell 时, 该该文件被读取.单个用户此文件的修改会影响到他以后的每一次登陆系统和每一次新开一个bash .因此,可以在这里设置单个用户的特殊的环境变量或者特殊的操作,那么每次它新登陆系统或者新开一个bash ,都会去获取相应的特殊的环境变量和特殊操作</p>
<h2 id="bash-logout"><a href="#bash-logout" class="headerlink" title="~/.bash_logout"></a>~/.bash_logout</h2><p>当每次退出系统( 退出bash shell) 时, 执行该文件</p>
<h1 id="shell-基本命令"><a href="#shell-基本命令" class="headerlink" title="shell 基本命令"></a>shell 基本命令</h1><p>变量类型<br>运行shell时,会同时存在三种变量:</p>
<ul>
<li><p>局部变量 局部变量在脚本或命令中定义,仅在当前shell实例中有效,其他shell启动的程序不能访问局部变量.</p>
</li>
<li><p>环境变量 所有的程序,包括shell启动的程序,都能访问环境变量,有些程序需要环境变量来保证其正常运行.必要的时候shell脚本也可以定义环境变量.</p>
</li>
<li><p>shell变量 shell变量是由shell程序设置的特殊变量.shell变量中有一部分是环境变量,有一部分是局部变量,这些变量保证了shell的正常运行.</p>
</li>
</ul>
<p>查看shell变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ziggle:~<span class="comment"># env</span></span><br></pre></td></tr></table></figure></p>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><p>设置bash变量</p>
<h2 id="unset"><a href="#unset" class="headerlink" title="unset"></a>unset</h2><p>清除 本地|系统变量</p>
<h2 id="exprot"><a href="#exprot" class="headerlink" title="exprot"></a>exprot</h2><p>用于把变量变成当前shell 和其子shell 的环境变量,存活期是当前的shell 及其子shell ,因此重新登陆以后,它所设定的环境变量就消失了</p>
<h2 id="source"><a href="#source" class="headerlink" title="source"></a>source</h2><a id="more"></a>
<h2 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h2><table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td>当前脚本的名字</td>
</tr>
<tr>
<td>$n</td>
<td>传递给脚本或函数的参数, n是一个数字, 表示第几个参数, 例如, 第一个参数是$1, 第二个参数是$2。</td>
</tr>
<tr>
<td>$#</td>
<td>传递给脚本或函数的参数个数</td>
</tr>
<tr>
<td>$*</td>
<td>传递给脚本或函数的所有参数</td>
</tr>
<tr>
<td>$@</td>
<td>传递给脚本或函数的所有参数。被双引号(“ “)包含时, 与 $* 稍有不同</td>
</tr>
<tr>
<td>$?</td>
<td>上个命令的退出状态, 或函数的返回值</td>
</tr>
<tr>
<td>$$</td>
<td>当前Shell进程ID。对于 Shell 脚本, 就是这些脚本所在的进程ID</td>
</tr>
</tbody>
</table>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">转义字符	含义</span><br><span class="line">\\	反斜杠</span><br><span class="line">\a	警报, 响铃</span><br><span class="line">\b	退格（删除键）</span><br><span class="line">\f	换页(FF), 将当前位置移到下页开头</span><br><span class="line">\n	换行</span><br><span class="line">\r	回车</span><br><span class="line">\t	水平制表符（tab键） </span><br><span class="line">\v	垂直制表符</span><br></pre></td></tr></table></figure>
<h2 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h2><p>命令替换是指Shell可以先执行命令, 将输出结果暂时保存, 在适当的地方输出。<br>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">`command`</span><br><span class="line">```ZZ</span><br><span class="line">- eg: </span><br><span class="line">```bash</span><br><span class="line">#!/bin/bash</span><br><span class="line">DATA=`date`</span><br><span class="line">echo &quot;Date is $&#123;$DATA&#125;&quot;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"># CentOS 升级python3.x</span><br><span class="line">## 源码安装</span><br><span class="line">注意</span><br></pre></td></tr></table></figure></p>
<p>tar Jxvf Python-3.5.1.tar.xz<br> cd Python-3.5.1<br> ./configure –prefix=/usr/local/python3<br> make &amp;&amp; make install<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## </span><br><span class="line">- 备份旧版本 `Python`</span><br></pre></td></tr></table></figure></p>
<p>mv /usr/bin/python /usr/bin/python2.7<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 新建指向新版本 Python 以及 pip 的软连接</span><br></pre></td></tr></table></figure></p>
<p>ln -s /usr/local/python3/bin/python3.5 /usr/bin/python<br>ln -s /usr/local/python3/bin/pip3 /usr/bin/pip<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 检验 `Python` 及 `pip` 版本</span><br></pre></td></tr></table></figure></p>
<p>python -V<br>pip -V<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; `CentOS` `yum` 会使用 `python` 更改错误文件 `python` 版本为老版本</span><br><span class="line"></span><br><span class="line">## 清空文件内容</span><br><span class="line">&gt; 方法1 </span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">$ &gt; access.log #or</span><br><span class="line">$ true &gt; access.log #or</span><br><span class="line">$ cat /dev/null &gt; access.log # or</span><br><span class="line">$ cp /dev/null  access.log #or</span><br><span class="line">$ echo &gt; access.log</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>方法2<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ truncate -s 0 access.log</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="source-1"><a href="#source-1" class="headerlink" title="source"></a>source</h2><p>当修改 <code>/etc/profile</code> 文件时,立即生效文件<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> filename <span class="comment"># 或</span></span><br><span class="line">. filename</span><br></pre></td></tr></table></figure></p>
<p>source命令通常用于重新执行刚修改的初始化文件, 使之立即生效, 而不必注销并重新登录</p>
<h2 id="Linux-network-config"><a href="#Linux-network-config" class="headerlink" title="Linux network config"></a>Linux network config</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo cat /etc/network/interfaces</span><br><span class="line"># interfaces(5) file used by ifup(8) and ifdown(8)</span><br><span class="line"></span><br><span class="line"># Please note that this file is written to be used with dhcpcd</span><br><span class="line"># For static IP, consult /etc/dhcpcd.conf and &apos;man dhcpcd.conf&apos;</span><br><span class="line"></span><br><span class="line"># Include files from /etc/network/interfaces.d:</span><br><span class="line"># source-directory /etc/network/interfaces.d</span><br><span class="line"></span><br><span class="line">auto lo</span><br><span class="line"></span><br><span class="line">iface lo inet loopback</span><br><span class="line">iface eth0 inet dhcp</span><br><span class="line"></span><br><span class="line">allow-hotplug wlan0</span><br><span class="line">iface wlan0 inet manual</span><br><span class="line">wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf</span><br><span class="line">iface default inet static</span><br><span class="line">address 192.168.192.113</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 192.168.192.168</span><br></pre></td></tr></table></figure>
<p>wpa_supplicant.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo cat /etc/wpa_supplicant/wpa_supplicant.conf </span><br><span class="line">country=GB</span><br><span class="line">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev</span><br><span class="line">update_config=1</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">    ssid=&quot;wifi-name&quot;</span><br><span class="line">    key_mgmt=WPA-PSK</span><br><span class="line">    psk=&quot;12345678&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="vim-plugins"><a href="#vim-plugins" class="headerlink" title="vim plugins"></a>vim plugins</h3><p> curl <a href="https://j.mp/spf13-vim3" target="_blank" rel="noopener">https://j.mp/spf13-vim3</a> -L &gt; spf13-vim.sh &amp;&amp; sh spf13-vim.sh</p>
<h3 id="配置DNS"><a href="#配置DNS" class="headerlink" title="配置DNS"></a>配置DNS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  GNU nano 2.7.4                 File: /etc/resolv.conf                            </span><br><span class="line"># Generated by resolvconf</span><br><span class="line"># nameserver 192.168.2.1</span><br><span class="line">nameserver 114.114.114.114</span><br></pre></td></tr></table></figure>
<h3 id="再环境变量中设置代理"><a href="#再环境变量中设置代理" class="headerlink" title="再环境变量中设置代理"></a>再环境变量中设置代理</h3><blockquote>
<p>配置环境变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=http://127.0.0.1:1080</span><br><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:1080</span><br></pre></td></tr></table></figure></p>
<p>使用配置文件(<code>wget</code>)</p>
</blockquote>
<p>为<code>wget</code>配置代理<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">~/.wgetrc</span><br><span class="line"><span class="comment"># They will override the value in the environment.</span></span><br><span class="line"> http_proxy=http://127.0.0.1:1080</span><br><span class="line"> https_proxy=http://127.0.0.1:1080</span><br><span class="line"> ftp_proxy=http://127.0.0.1:1080</span><br><span class="line"><span class="comment"># If you do not want to use proxy at all, set this to off.</span></span><br><span class="line"> use_proxy=on</span><br></pre></td></tr></table></figure></p>
<p><code>top</code> 命令的使用<br><code>top</code> 命令是 <code>Linux</code> 下常用的性能分析工具, 能够实时显示系统中各个进程的资源占用状况, 常用于服务端性能分析。<br><code>top</code> 结果分为两个部分</p>
<ul>
<li>统计信息： 前五行是系统整体的统计信息；</li>
<li><p>进程信息：统计信息下方类似表格区域显示的是各个进程的详细信息, 默认5秒刷新一次。</p>
<img src="/2017/12/08/linux-basic/top.png" title="top">
</li>
</ul>
<p> <code>top</code> 命令选项:</p>
<p> -b：以批处理模式操作；<br>-c：显示完整的治命令；<br>-d：屏幕刷新间隔时间；<br>-I：忽略失效过程；<br>-s：保密模式；<br>-S：累积模式；<br>-i&lt;时间&gt;：设置间隔时间；<br>-u&lt;用户名&gt;：指定用户名；<br>-p&lt;进程号&gt;：指定进程；<br>-n&lt;次数&gt;：循环显示的次数</p>
 <img src="/2017/12/08/linux-basic/top-keymap.png" title="top_keymap">
<p><code>top</code> 命令交互:</p>
<h1 id="Systemd-使用"><a href="#Systemd-使用" class="headerlink" title="Systemd 使用"></a>Systemd 使用</h1><blockquote>
<p>首先 <em>ssocks.service</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@ziggle:~# cat /lib/systemd/system/ssocks.service</span><br><span class="line">[Service]</span><br><span class="line">ExecStart=-/usr/local/bin/ssserver -c /etc/shadowsocks.json  start</span><br><span class="line">ExecReload=-/bin/kill -HUP $MAINPID</span><br><span class="line">TimeoutSec=10s</span><br><span class="line">Type=simple</span><br><span class="line">KillMode=process</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=2s</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>显示所有已启动的服务</p>
<blockquote>
<p>systemctl list-units –type=service<br>启动某服务<br>systemctl start httpd.service<br>修改配置文件后重启<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新加载配置文件</span></span><br><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启相关服务</span></span><br><span class="line">$ sudo systemctl restart foobar</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>开机启动<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@ziggle:~<span class="comment"># </span></span><br><span class="line">systemctl <span class="built_in">enable</span> ssocks.service</span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/ssocks.service to /lib/systemd/system/ssocks.service.</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开机禁用</span></span><br><span class="line">systemctl <span class="built_in">disable</span> ssocks.service</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看开机是否启动</span></span><br><span class="line">systemctl is-enabled ssocks.service <span class="comment">#查询服务是否开机启动</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># systemd查看开机自启动的程序</span></span><br><span class="line">ls /etc/systemd/system/multi-user.target.wants/</span><br></pre></td></tr></table></figure></p>
<p><em>一旦修改配置文件, 就要让 SystemD 重新加载配置文件, 然后重新启动, 否则修改不会生效。</em><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line">$ sudo systemctl restart ssocks.service</span><br></pre></td></tr></table></figure></p>
<h3 id="systemd-系统管理命令"><a href="#systemd-系统管理命令" class="headerlink" title="systemd 系统管理命令"></a>systemd 系统管理命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启系统</span></span><br><span class="line">$ sudo systemctl reboot</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭系统, 切断电源</span></span><br><span class="line">$ sudo systemctl poweroff</span><br><span class="line"></span><br><span class="line"><span class="comment"># CPU停止工作</span></span><br><span class="line">$ sudo systemctl halt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暂停系统</span></span><br><span class="line">$ sudo systemctl <span class="built_in">suspend</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 让系统进入冬眠状态</span></span><br><span class="line">$ sudo systemctl hibernate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让系统进入交互式休眠状态</span></span><br><span class="line">$ sudo systemctl hybrid-sleep</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动进入救援状态（单用户状态）</span></span><br><span class="line">$ sudo systemctl rescue</span><br></pre></td></tr></table></figure>
<h2 id="配置文件的区块"><a href="#配置文件的区块" class="headerlink" title="配置文件的区块"></a>配置文件的区块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Description：简短描述</span><br><span class="line">Documentation：文档地址</span><br><span class="line">Requires：当前 Unit 依赖的其他 Unit, 如果它们没有运行, 当前 Unit 会启动失败</span><br><span class="line">Wants：与当前 Unit 配合的其他 Unit, 如果它们没有运行, 当前 Unit 不会启动失败</span><br><span class="line">BindsTo：与Requires类似, 它指定的 Unit 如果退出, 会导致当前 Unit 停止运行</span><br><span class="line">Before：如果该字段指定的 Unit 也要启动, 那么必须在当前 Unit 之后启动</span><br><span class="line">After：如果该字段指定的 Unit 也要启动, 那么必须在当前 Unit 之前启动</span><br><span class="line">Conflicts：这里指定的 Unit 不能与当前 Unit 同时运行</span><br><span class="line">Condition：当前 Unit 运行必须满足的条件, 否则不会运行</span><br><span class="line">Assert：当前 Unit 运行必须满足的条件, 否则会报启动失败</span><br></pre></td></tr></table></figure>
<ul>
<li>[Service]区块用来 Service 的配置, 只有 Service 类型的 Unit 才有这个区块。它的主要字段如下。*<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Type：定义启动时的进程行为。它有以下几种值。</span><br><span class="line">Type=simple：默认值, 执行ExecStart指定的命令, 启动主进程</span><br><span class="line">Type=forking：以 fork 方式从父进程创建子进程, 创建后父进程会立即退出</span><br><span class="line">Type=oneshot：一次性进程, Systemd 会等当前服务退出, 再继续往下执行</span><br><span class="line">Type=dbus：当前服务通过D-Bus启动</span><br><span class="line">Type=notify：当前服务启动完毕, 会通知Systemd, 再继续往下执行</span><br><span class="line">Type=idle：若有其他任务执行完毕, 当前服务才会运行</span><br><span class="line">ExecStart：启动当前服务的命令</span><br><span class="line">ExecStartPre：启动当前服务之前执行的命令</span><br><span class="line">ExecStartPost：启动当前服务之后执行的命令</span><br><span class="line">ExecReload：重启当前服务时执行的命令</span><br><span class="line">ExecStop：停止当前服务时执行的命令</span><br><span class="line">ExecStopPost：停止当其服务之后执行的命令</span><br><span class="line">RestartSec：自动重启当前服务间隔的秒数</span><br><span class="line">Restart：定义何种情况 Systemd 会自动重启当前服务, 可能的值包括always（总是重启）、on-success、on-failure、on-abnormal、on-abort、on-watchdog</span><br><span class="line">TimeoutSec：定义 Systemd 停止当前服务之前等待的秒数</span><br><span class="line">Environment：指定环境变量</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>ref : <a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html</a></p>
<p>sh 使用公钥连接</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i ~/.ssh/my-ssh-key [USERNAME]@[EXTERNAL_IP_ADDRESS]</span><br></pre></td></tr></table></figure>
<p>wsl 连接配置</p>
<p>装上 ubuntu on windows 后, 默认要先打开 cmd, 再运行 bash 进入 ubuntu 的 shell。<br>但是这个shell很难看, 配色不好就算了, 还存在各种复制粘贴麻烦、默认没进入 home 目录、各种报警声等问题。所以尝试用 xshell 登陆 ubuntu<br>这里主要讲几个关键步骤</p>
<ol>
<li>卸载 ssh-server</li>
</ol>
<p>sudo apt-get remove openssh-server</p>
<ol>
<li>安装 ssh-server</li>
</ol>
<p>sudo apt-get install openssh-server</p>
<ol>
<li>修改 ssh server 配置</li>
</ol>
<p>sudo vim /etc/ssh/sshd_config<br>需要修改以下几项：</p>
<p>Port 2222  #默认的是22, 但是windows有自己的ssh服务, 也是监听的22端口, 所以这里要改一下<br>UsePrivilegeSeparation no<br>PasswordAuthentication yes<br>AllowUsers youusername # 这里改成你登陆WSL用的</p>
<ol>
<li>启动 ssh server</li>
</ol>
<p>sudo service ssh –full-restart<br>现在就可以用 xshell 登陆 ubuntu on windows 了, IP 是 127.0.0.1, 但是要注意, cmd 的窗口还不能关掉。关掉后 sshd 服务也会关掉, 连接就断开了。这个问题目前还没找到解决办法。</p>
<p>rpm -ivh jdk-10.interim.update.patch_linux-x64_bin.rpm</p>
<h3 id="用户、权限-相关命令"><a href="#用户、权限-相关命令" class="headerlink" title="用户、权限-相关命令"></a>用户、权限-相关命令</h3><ul>
<li>修改普通用户 youmeek 的权限跟 root 权限一样 <ul>
<li>常用方法（原理是把该用户加到可以直接使用 sudo 的一个权限状态而已）：</li>
</ul>
</li>
</ul>
<p>编辑配置文件：vim /etc/sudoers<br>找到 98 行（预估）, 有一个：root ALL=(ALL) ALL, 在这一行下面再增加一行, 效果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root    ALL=(ALL)   ALL</span><br><span class="line">youmeek    ALL=(ALL)   ALL</span><br></pre></td></tr></table></figure></p>
<ul>
<li>另一种方法：</li>
</ul>
<p>编辑系统用户的配置文件：vim /etc/passwd, 找到 root 和 youmeek 各自开头的那一行, 比如 root 是：root:x:0:0:root:/root:/bin/zsh, 这个代表的含义为：用户名:密码:UserId:GroupId:描述:家目录:登录使用的 shell<br>通过这两行对比, 我们可以直接修改 youmeek 所在行的 UserId 值 和 GroupId 值, 都改为 0。</p>

      
    </div>
    
    
    
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"> <i class="fa fa-tag"></i> -linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/nginx-config/" rel="next" title="nginx-config">
                <i class="fa fa-chevron-left"></i> nginx-config
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/git-flight-rules/" rel="prev" title="git-flight-rules">
                git-flight-rules <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.png" alt="ziggle">
            
              <p class="site-author-name" itemprop="name">ziggle</p>
              <p class="site-description motion-element" itemprop="description">Hail Hydra !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/youngerier" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重要文件以及位置"><span class="nav-number">1.</span> <span class="nav-text">重要文件以及位置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#etc-profile"><span class="nav-number">1.1.</span> <span class="nav-text">/etc/profile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etc-bashrc"><span class="nav-number">1.2.</span> <span class="nav-text">/etc/bashrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bashrc"><span class="nav-number">1.3.</span> <span class="nav-text">~/.bashrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash-logout"><span class="nav-number">1.4.</span> <span class="nav-text">~/.bash_logout</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell-基本命令"><span class="nav-number">2.</span> <span class="nav-text">shell 基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#set"><span class="nav-number">2.1.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unset"><span class="nav-number">2.2.</span> <span class="nav-text">unset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exprot"><span class="nav-number">2.3.</span> <span class="nav-text">exprot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source"><span class="nav-number">2.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊变量"><span class="nav-number">2.5.</span> <span class="nav-text">特殊变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">2.6.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令替换"><span class="nav-number">2.7.</span> <span class="nav-text">命令替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source-1"><span class="nav-number">2.8.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-network-config"><span class="nav-number">2.9.</span> <span class="nav-text">Linux network config</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-plugins"><span class="nav-number">2.9.1.</span> <span class="nav-text">vim plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置DNS"><span class="nav-number">2.9.2.</span> <span class="nav-text">配置DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再环境变量中设置代理"><span class="nav-number">2.9.3.</span> <span class="nav-text">再环境变量中设置代理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Systemd-使用"><span class="nav-number">3.</span> <span class="nav-text">Systemd 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#systemd-系统管理命令"><span class="nav-number">3.0.1.</span> <span class="nav-text">systemd 系统管理命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件的区块"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件的区块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户、权限-相关命令"><span class="nav-number">3.1.1.</span> <span class="nav-text">用户、权限-相关命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziggle</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"> Hail Hydra&mdash; </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
